<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
        <link rel="stylesheet" 
        href=
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="index.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

</head>
<body>
    <div class="main">
        <div class="header">
            <div class="navbar">
                <ul class="list">
                    <li><a href="#"></a>Gmail</li>
                    <li><a href="#"></a>Images</li>
                    <li><span class="material-symbols-outlined">
                        apps
                        </span></li>
                        <li><img class="avatar-img" src="./assets/images/User-Avatar-Profile-Transparent-Background.png" alt="Avatar"></li>
                </ul>
            </div>
        </div>


        <div class="content">
            <h1>Google</h1>
            
            <div class="search-bar">
                
                    
                        <i class="material-symbols-outlined">
                            search
                        </i>
                    
                    <input type="text">
                    
                        <span class="material-symbols-outlined">
                            mic
                            </span>
                            <span class="material-symbols-outlined">
                                photo_camera
                                </span>
                    
                

                
                    
                
                
            </div> 
            

            <div class="boxes">
                <div class="box1">Google Search</div>
                <div class="box2">I'm Feeling Lucky</div>

            </div>
            <div class="p-div">
                <p>Google offered in: <span id="arab-word">العربية</span></p>
            </div>
            
        </div>

        <div class="footer">
            <div><p class="p-palestine ">Palestine</p></div>
            <hr>
            <div class="side">
                <div class="right-side">
                    <li class="padd-items"><a href="#"></a>About</li>
                    <li><a href="#"></a>Advertising</li>
                    <li><a href="#"></a>Business</li>
                    <li><a href="#"></a>How Search works</li>



                </div>
                <div class="left-side">
                    <li><a href="#"></a>Privacy</li>
                    <li><a href="#"></a>Terms</li>
                    <li class="padd-items-right"><a href="#"></a>Settings</li>
                    



                </div>
            </div>
        </div>
    </div>
</body>
</html>